<title>100 Proyectos JS. Tinder Swipe</title>
<main>
  <section>
    <header>
      <img src="./tinder-logo.webp" alt="Tinder Logo" />
    </header>

    <div class="cards">
      <article>
        <img src="./photos/2.webp" alt="Alex broen hair man 25 years" />
        <h2>Alex Broen <span>25</span></h2>
        <div class="choice nop">Nope</div>
        <div class="choice like">Like</div>
      </article>

      <article>
        <img src="./photos/1.webp" alt="Leila 30 years" />
        <h2>Leila <span>30</span></h2>
        <div class="choice nop">Nope</div>
        <div class="choice like">Like</div>
      </article>
    </div>
    <footer>
      <button class="is-undo" aria-label="undo"></button>
      <button class="is-remove is-big" aria-label="remove"></button>
      <button class="is-star" aria-label="star"></button>
      <button class="is-fav is-big" aria-label="fav"></button>
      <button class="is-zap" aria-label="zap"></button>
    </footer>
  </section>
</main>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #f0f0f0;
    zoom: 0.6;
  }

  main {
    background: url("iphone.webp") no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  section {
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border-radius: 32px;
    padding: 16px 6px;
    margin: 24px;
    gap: 24px;
  }

  header {
    display: flex;
    justify-content: center;
    & img {
      width: 24px;
      height: 24px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
      background: url("./tinder-icons.webp") no-repeat;
      background-position: 0px 0px;
      background-size: 175px;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 0;
      cursor: pointer;
      transition: scale 0.3s ease;
    }

    &:hover {
      scale: 1.4;
    }

    & .is-big {
      background-size: 250px;
      width: 48px;
      height: 48px;
    }

    & .is-undo {
      background-position: -140px 0;
    }

    & .is-remove {
      background-position: -150px 0;
    }

    & .is-fav {
      background-position: -50px 0;
    }

    & .is-star {
      background-position: -70px 0px;
    }
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    & article {
      background-color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      cursor: grab;
      border-radius: 8px;
      overflow: hidden;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 2;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      & h2 {
        color: white;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 16px;
        background: linear-gradient(to top, #00000888 20%, transparent 40%);
      }

      & span {
        font-size: 18px;
        margin-left: 6px;
        line-height: 1.4;
        font-weight: 400;
      }
    }
  }
</style>
